#!/bin/bash

APPLICATION_NAME=shop
APPLICATION_PATH=/opt/$APPLICATION_NAME
PRODUCTION_BACKEND_PATH=$APPLICATION_PATH/backend

NOW_TIME=`date '+%d_%m_%Y-%H_%M_%S'`
BACKUP_DIRECTORY=$APPLICATION_PATH/database_backups/$NOW_TIME

mkdir -p $BACKUP_DIRECTORY
cp $PRODUCTION_BACKEND_PATH/dserver/db.sqlite3 $BACKUP_DIRECTORY/db.sqlite3
