# Generated by Django 3.0.3 on 2020-02-23 09:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('skype', models.TextField(blank=True)),
                ('discord', models.TextField(blank=True)),
                ('telegram', models.TextField(blank=True)),
                ('mail', models.TextField(blank=True)),
                ('other', models.TextField(blank=True)),
            ],
        ),
        migrations.AlterField(
            model_name='character',
            name='added',
            field=models.DateField(auto_now_add=True),
        ),
        migrations.AddField(
            model_name='character',
            name='type',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='store.Contact'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='item',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='store.Contact'),
        ),
    ]
