# Generated by Django 3.0.3 on 2020-02-23 09:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0002_auto_20200223_0949'),
    ]

    operations = [
        migrations.RenameField(
            model_name='character',
            old_name='type',
            new_name='contact',
        ),
        migrations.AddField(
            model_name='item',
            name='contact',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='store.Contact'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='item',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='store.ItemType'),
        ),
    ]
