# Generated by Django 3.0.3 on 2020-03-03 21:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0004_faq'),
    ]

    operations = [
        migrations.AddField(
            model_name='gameserver',
            name='adenaRatio',
            field=models.FloatField(default=0.2),
        ),
    ]
