# Generated by Django 3.0.3 on 2020-03-14 14:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0005_gameserver_adenaratio'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='status',
            field=models.CharField(choices=[('A', 'Approved'), ('W', 'Waiting'), ('D', 'Declined')], default='W', max_length=20),
        ),
    ]
