# Generated by Django 3.0.3 on 2020-03-15 14:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0006_item_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='character',
            name='request_contact',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AddField(
            model_name='item',
            name='request_contact',
            field=models.TextField(blank=True, default=''),
        ),
    ]
