# Generated by Django 3.0.3 on 2020-03-15 14:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0007_auto_20200315_1446'),
    ]

    operations = [
        migrations.AddField(
            model_name='character',
            name='status',
            field=models.CharField(choices=[('A', 'Approved'), ('W', 'Waiting'), ('D', 'Declined')], default='W', max_length=20),
        ),
        migrations.AlterField(
            model_name='character',
            name='contact',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='store.Contact'),
        ),
        migrations.AlterField(
            model_name='item',
            name='contact',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='store.Contact'),
        ),
    ]
